@import "/stylesheets/bootstrap.min.css";

@bodyBackground: rgb(255, 254, 245);

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @bodyBackground;
}

a {
  color: #00B7FF;
}

.chatbox {
  height: 620px;
  background: white;
  overflow-y: scroll;
}

#userlist {
    background: @bodyBackground;
}
